name: Fuzz Test

on: [push, pull_request]

jobs:

  fuzz:

    runs-on: ubuntu/latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Fuzz Tests
        run: |
          cargo fuzz run fuzz_target_1 -- -timeout=600

